# huba

./: .project  README.MD  pom.xml
huba-algorithms/: .factorypath  .project  pom.xml
huba-algorithms/src/main/java/com/algorithm/graph/: Dijkstras.java
huba-algorithms/src/main/java/com/algorithm/string/: LevenshteinDistance.java
huba-algorithms/src/main/java/com/algorithm/tree/: AVLTree.java  BinarySearchTree.java  DoubleArrayTrie.java  Node.java  SelfBalancingBinarySearchTree.java  Tree.java  TrieTree.java
huba-api/: .project  pom.xml
huba-app/: .factorypath  .project  pom.xml
huba-app/src/main/java/com/huba/app/: Application.java
huba-app/src/main/java/com/huba/app/controller/: BaseController.java
huba-app/src/main/resources/: application-dev.yml
huba-common/: .factorypath  .project  pom.xml
huba-common/src/main/java/com/huba/common/cache/: AbstractLoadCache.java
huba-common/src/main/java/com/huba/common/collection/: NoEmptyHashMap.java
huba-common/src/main/java/com/huba/common/config/: Constant.java
huba-common/src/main/java/com/huba/common/http/: HttpAsyncClient.java  HttpClient.java
huba-common/src/main/java/com/huba/common/memcached/: MemcachedCache.java  MemcachedCacheManager.java  XMemcachedManager.java
huba-common/src/main/java/com/huba/common/mongodb/: MongoDBManager.java
huba-common/src/main/java/com/huba/common/redis/: AbstractRedisService.java  IRedisService.java
huba-common/src/main/java/com/huba/common/reflect/: NULL.java  Reflect.java  ReflectException.java
huba-common/src/main/java/com/huba/common/utils/: FileUtils.java  IOUtils.java  JodaUtils.java  Preconditions.java  StringUtils.java
huba-config/: .factorypath  .project  pom.xml
huba-config/src/main/java/com/huba/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  Swagger2Config.java
huba-config/src/main/java/huba/config/: Swagger2Config.java
huba-spider/: .factorypath  .project  pom.xml
huba-spider/src/main/java/com/huba/spider/extract/: ConnectRule.java  DedupRule.java  DictNode.java  DropEmptyRule.java  DropRegRule.java  ExistRule.java  FieldNode.java  JPathRule.java  LengthRule.java  ListNode.java  MapNode.java  MappingRule.java  MatchNode.java  Node.java  NodeFactory.java  PrefixRule.java  RawNode.java  RegExistRule.java  RegIncRule.java  RegRule.java  RegTryRule.java  ReplaceRule.java  Rule.java  RuleFactory.java  SplitRule.java  StripRule.java  StructNode.java  SuffixRule.java  TemplateParser.java  URLDecodeRule.java  UnescapeHtmlRule.java  UnescapeXmlRule.java  XpathRule.java  Xpather.java
huba-spider/src/main/java/com/huba/spider/proxy/: CheckProxyParser.java  ProxyListPageParser.java  ProxyManager.java  ProxyPool.java
huba-spider/src/main/java/com/huba/spider/proxy/config/: Constant.java
huba-spider/src/main/java/com/huba/spider/proxy/domain/: Page.java  Proxy.java
huba-spider/src/main/java/com/huba/spider/proxy/http/: HttpManager.java  RetryHandler.java
huba-spider/src/main/java/com/huba/spider/proxy/site/: Data4uProxyListPageParser.java  FeilongipProxyListPageParser.java  GoubanjiaProxyListPageParser.java  Ip3366ProxyListPageParser.java  KuaidailiProxyListPageParser.java  M66ipProxyListPageParser.java  MimvpProxyListPageParser.java  MogumiaoProxyListPageParser.java  ProxyDbProxyListPageParser.java  ProxyListPageParserFactory.java  ProxyListPlusProxyListPageParser.java  XiaoHeXiaProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/coderbusy/: CoderBusyProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/ip181/: Ip181ProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/ip66/: Ip66ProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/ipway/: IpwayProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/mimiip/: MimiipProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/site/xicidaili/: XicidailiProxyListPageParser.java
huba-spider/src/main/java/com/huba/spider/proxy/task/: ProxyPageCallable.java
huba-spider/src/test/java/: DomTest.java  Test.java
huba-spider/src/test/java/template/: topic.xml
huba-util/: .factorypath  .project  pom.xml
huba-util/src/main/java/com/huba/util/redis/: RedisUtil.java
huba-web/: .project  pom.xml
